# FarmerApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pankaj/farmguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pankaj/farmguide/: APICall.java  AddProduct.java  BuyerPortal.java  ChatActivity.java  ChatList.java  ChatListAdapter.java  FriendlyMessage.java  LoginActivity.java  MessageListAdapter.java  PhotoPicker.java  Product.java  ProductAdapter.java  ProfileActivity.java  ShowProducts.java  chat_list_item.java
app/src/main/res/layout/: activity_add_product.xml  activity_apicall.xml  activity_buyer_portal.xml  activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_photo_picker.xml  activity_profile.xml  activity_show_products.xml  card_view.xml  chat_list_item.xml  customdialog.xml  product_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pankaj/farmguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
