<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoPicker">


    <Button
        android:id="@+id/btnFromCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:text="Camera" />



    <TextView
        android:id="@+id/tvPrediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="waiting for result" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabbtnFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_upload" />


</RelativeLayout>